# Training_8_21

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/grasp/training/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: client.pfx
app/src/main/java/com/grasp/training/: MainActivity.java
app/src/main/java/com/grasp/training/Umeye_sdk/: AcSearchDevice.java  Constants.java  DoorBean.java  DoorResponse.java  SearchDeviceInfo.java  Show.java  ShowProgress.java  Utility.java
app/src/main/java/com/grasp/training/activity/: AddTimingActivity.java  CarriedOutActivity.java  ChangePasswordActivity.java  ConditionActivity.java  ConditionTimingActivity.java  ControlActivity.java  CycleActivity.java  DeviceStatusActivity.java  EquipmentActivity.java  EquipmentUpdataActivity.java  FeedbackActivity.java  LightActivity.java  LoginActivity.java  NewIntelligentActivity.java  NewIntelligentTimeActivity.java  OutdoorWeatherActivity.java  RegisteredActivity.java  RetrievePasswordActivity.java  Robote_add_activity.java  RoomActivity.java  ScanActivity.java  SearchActivity.java  SetOutdoorWeatherActivity.java  SetPersonalActivity.java  SetPhoneActivity.java  SmartDeviceActivity.java  SockeActivity.java  SplashActivity.java  SwitchActivity.java  TimingActivity.java  VerifyPhoneActivity.java  WebViewActivity.java
app/src/main/java/com/grasp/training/dialog/: Dialog_touxiao_layout.java
app/src/main/java/com/grasp/training/fragmet/: Personal.java  Robot.java  Scenario.java  SmartHome.java  SmartHomeMain.java
app/src/main/java/com/grasp/training/receiver/: MyReceiver.java
app/src/main/java/com/grasp/training/scannner/: BaseActivity.java  DebugZBarDecoder.java  ToastHelper.java
app/src/main/java/com/grasp/training/service/: MqttService.java
app/src/main/java/com/grasp/training/swipemenulistview/: SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuListView2.java  SwipeMenuView.java
app/src/main/java/com/grasp/training/tool/: AddSQLiteHelper.java  AndroidToJs.java  AutoInstall.java  BaseActivity.java  BaseFragmentActivity.java  BaseMqttActivity.java  BaseMqttFragment.java  BaseMqttFragmentActivity.java  BaseMqttToActivity.java  BaseTcpMqttActpvity.java  CreateSecretKey.java  DataStatus.java  EquipmentData.java  Goods.java  LocationUtils.java  MqttEquipment.java  MyApplication.java  MyThread.java  MyViewPager.java  PhotoUtils.java  SharedPreferencesUtils.java  Tool.java  Utility.java  WifiAdmin.java  WifiConnectUtils.java  WriteLogThread.java  myActivityManage.java  viewPagerAdapter.java
app/src/main/java/com/grasp/training/view/: Head_Hurdle_view.java  HeaderGridView.java  HorizontalListView.java  MyGridView.java  MyViewPager.java  PopwinDialog.java  SlideSwitch.java  WeekPopwinDialog.java
app/src/main/res/drawable/: b_wc.xml  d1.xml  d2.xml  fh.xml  im_menu1.xml  im_menu2.xml  im_menu3.xml  im_menu4.xml  im_menu5.xml  im_smart1.xml  im_smart1_2.xml  im_smart2.xml  im_smart2_2.xml  im_smart3.xml  im_smart3_2.xml  im_smart4.xml  im_smart4_2.xml  kuang_b.xml  kuang_bai.xml  kuang_h.xml  kuang_l.xml  kuang_l_2.xml  layout1.xml  menu_im.xml  more_im.xml  mr_back.xml  progressdra.xml  set_to.xml  thumb.xml  tv_bai1.xml  tv_bai2.xml  yuan.xml  yuan_hong.xml
app/src/main/res/layout/: ac_search_devce.xml  activity_main.xml  activity_scan.xml  add_items.xml  add_timing_activity.xml  carried_out_activity.xml  condition_activity.xml  condition_timing_activity.xml  control.xml  cycle_activity.xml  data_notification.xml  device_status_activity.xml  dialog_touxiao.xml  equipment_activity.xml  equipment_updata_activity.xml  head.xml  items_device_status.xml  items_smart_device.xml  items_smart_home.xml  items_timing.xml  items_widget_list_item.xml  l3.xml  layout_show_progress.xml  light_activity.xml  light_in_notification.xml  login_activity.xml  new_intelligent_activity.xml  new_intelligent_time_activity.xml  notification_ts.xml  notify_view.xml  outdoor_weather_activity.xml  personal.xml  popwindialog.xml  registered_activity.xml  retrieve_password_activity.xml  robot.xml  robote_add_activity.xml  room_activity.xml  search_activity.xml  set_outdoor_weather.xml  (+17 more)
app/src/main/res/layout-land/: activity_main.xml  add_items.xml  change_password_activity.xml  condition_activity.xml  control.xml  data_notification.xml  equipment_activity.xml  equipment_updata_activity.xml  feedback_activity.xml  head_gridview.xml  head_hurdle_layout.xml  items_new_intelligent.xml  items_room.xml  items_scenario.xml  items_search.xml  kettle_in_notification.xml  l1.xml  l2.xml  light_activity.xml  list_qita.xml  login_activity.xml  new_intelligent_activity.xml  personal.xml  retrieve_password_activity.xml  robot.xml  scenario.xml  search_activity.xml  search_device_item.xml  set_phone_activity.xml  smart_device_activity.xml  smart_home_main.xml  socke_activity.xml  sw_item.xml  switch_activity.xml  swith_in_notification.xml  week_popwin_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/grasp/training/: ExampleUnitTest.java
easyMqttLibrary/: build.gradle
easyMqttLibrary/src/main/assets/: ca.bks  client.bks
easyMqttLibrary/src/main/java/com/zs/easy/mqtt/: EasyMqttService.java  SslUtil.java
gradle/wrapper/: gradle-wrapper.properties
mypicker/: build.gradle  local.properties
mypicker/src/main/java/com/example/liangmutian/mypicker/: DataPickerDialog.java  DatePickerDialog.java  LoopView.java  TimePickerDialog.java  TimePickerDialog2.java  TimePickerDialog3.java  TimePickerDialog4.java
mypicker/src/main/res/layout/: layout_picker_data.xml  layout_picker_date.xml  layout_picker_time.xml  layout_picker_time2.xml  layout_picker_time3.xml  layout_picker_time4.xml
mypicker/src/main/res/values/: color.xml  strings.xml
