<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/app_bg"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_48.0">
            <ImageView
                android:id="@+id/smart_device_fh"
                android:background="@drawable/fh"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dip_10.0"
                android:layout_width="@dimen/dip_40.0"
                android:layout_height="@dimen/dip_40.0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_centerInParent="true"
                android:textSize="@dimen/dip_18.0"
                android:text="智能设备"
                />

            <TextView
                android:id="@+id/smart_device_save"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dip_40.0"
                android:textColor="#fff"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dip_20.0"
                android:textSize="@dimen/dip_20.0"
                android:text="筛选"
                />


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/smart_device_head"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            ></LinearLayout>
        <com.grasp.training.view.MyGridView
            android:layout_margin="@dimen/dip_20.0"
            android:id="@+id/smart_device_MyGridView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:cacheColorHint="#00000000"
            android:divider="#0000"
            android:listSelector="#00000000"
            android:scrollbars="none"
            android:horizontalSpacing="@dimen/dip_7.0"
            android:verticalSpacing="@dimen/dip_7.0"
            android:numColumns="3"

            >

        </com.grasp.training.view.MyGridView>


    </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/smart_device_sx_lin"
            android:paddingLeft="@dimen/dip_5.5"
            android:paddingRight="@dimen/dip_5.5"
            android:layout_marginTop="@dimen/dip_60.0"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dip_10.0"
            android:gravity="center_vertical"
            android:background="@drawable/kuang_l_2"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dip_40.0"
            android:orientation="horizontal"
            >
            <TextView
                android:singleLine="true"
                android:maxWidth="@dimen/dip_60.0"
                android:textSize="@dimen/dip_14.0"
                android:id="@+id/smart_device_sx_tv"
                android:text="默认"
                android:textColor="@color/app_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:background="@drawable/zhu_del"
                android:layout_width="@dimen/dip_15.0"
                android:layout_height="@dimen/dip_15.0" />


        </LinearLayout>

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>