<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/app_bg"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_70.0">
        <TextView
            android:id="@+id/control_mc"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_width="@dimen/dip_180.0"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textColor="#fff"
            android:textSize="@dimen/dip_23.0"
            android:text="zw2017060821"
            />

        <Button
            android:id="@+id/control_fh"
            android:layout_marginLeft="@dimen/dip_20.0"
            android:layout_marginTop="@dimen/dip_20.0"
            android:layout_width="@dimen/dip_33.0"
            android:layout_height="@dimen/dip_33.0"
            android:background="@drawable/fh"
            />
    </RelativeLayout>
    <RelativeLayout

        android:scaleType="centerCrop"
        android:background="@color/c_000000"
        android:layout_margin="@dimen/dip_5.0"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_263.0">


        <ImageView
            android:id="@+id/control_im"
            android:background="@color/c_000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:id="@+id/control_sx"
            android:background="@drawable/monitormode_refresh"
            android:layout_width="@dimen/dip_50.0"
            android:layout_height="@dimen/dip_50.0" />
        <TextView
            android:id="@+id/control_xs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dip_16.0"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="@dimen/dip_40.0"
                android:layout_height="@dimen/dip_40.0"
                android:id="@+id/control_tou_left"
                android:background="@drawable/zhu_btn_yctk_z"
                android:layout_centerVertical="true"
                />

            <Button
                android:layout_width="@dimen/dip_40.0"
                android:layout_height="@dimen/dip_40.0"
                android:id="@+id/control_tou_right"
                android:background="@drawable/zhu_btn_yctk_y"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />

            <Button
                android:layout_width="@dimen/dip_40.0"
                android:layout_height="@dimen/dip_40.0"
                android:id="@+id/control_tou_up"
                android:background="@drawable/zhu_btn_yctk_s"
                android:layout_centerHorizontal="true"
                />

            <Button
                android:layout_width="@dimen/dip_40.0"
                android:layout_height="@dimen/dip_40.0"
                android:id="@+id/control_tou_down"
                android:background="@drawable/zhu_btn_yctk_x"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                />

        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/c_f0f0f0"
        >
        <Button
            android:layout_width="@dimen/dip_110.0"
            android:layout_height="@dimen/dip_110.0"
            android:id="@+id/control_up"
            android:background="@drawable/control_button_up"
            android:layout_marginTop="@dimen/dip_10.0"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <Button
            android:visibility="gone"
            android:layout_width="@dimen/dip_75.0"
            android:layout_height="@dimen/dip_75.0"
            android:id="@+id/control_down"
            android:background="@drawable/control_button_down"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dip_170.0"
            />

        <Button
            android:layout_width="@dimen/dip_60.0"
            android:layout_height="@dimen/dip_60.0"
            android:id="@+id/control_left"
            android:background="@drawable/control_button_left"
            android:layout_marginTop="@dimen/dip_135.0"
            android:layout_marginLeft="@dimen/dip_80.0"
            />

        <Button
            android:layout_width="@dimen/dip_60.0"
            android:layout_height="@dimen/dip_60.0"
            android:id="@+id/control_right"
            android:background="@drawable/control_button_right"
            android:layout_marginTop="@dimen/dip_135.0"
            android:layout_marginRight="@dimen/dip_80.0"
            android:layout_alignParentRight="true"
            />


        <Button
            android:layout_width="@dimen/dip_60.0"
            android:layout_height="@dimen/dip_60.0"
            android:id="@+id/control_stop"
            android:background="@drawable/control_button_off"
            android:layout_marginTop="@dimen/dip_10.0"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dip_10.0"
            />



        <TextView
            android:id="@+id/control_bs"
            android:visibility="gone"
            android:textColor="@color/c_000000"
            android:textSize="@dimen/dip_14.0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ping"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>


</LinearLayout>