<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:background="@drawable/kuang_bai"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_67.0">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/items_smart_device_im"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dip_15.0"
            android:layout_width="@dimen/dip_48.0"
            android:layout_height="@dimen/dip_48.0" />

        <TextView
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dip_76.0"
            android:text="aaa"
            android:layout_height="wrap_content"
            android:id="@+id/items_smart_device_tv1"
            android:textColor="#000"
            android:textSize="@dimen/dip_18.0"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_width="@dimen/dip_80.0"
            />
        </RelativeLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>