<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_50.0">

        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/items_device_status_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dip_18.0"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/dip_10.0"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/white"
            android:layout_alignParentBottom="true"
            />

    </RelativeLayout>

</RelativeLayout>