<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:background="@drawable/kuang_bai"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_67.0">
        <RelativeLayout
            android:id="@+id/items_smart_home_rel"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/items_smart_home_im"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dip_15.0"
                android:layout_width="@dimen/dip_48.0"
                android:layout_height="@dimen/dip_48.0" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dip_76.0"
                >
                <TextView
                    android:text="aaa"
                    android:layout_height="wrap_content"
                    android:id="@+id/items_smart_home_tv1"
                    android:textColor="#000"
                    android:textSize="@dimen/dip_12.0"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_width="@dimen/dip_80.0"
                    />
                <TextView
                    android:text="bbb"
                    android:layout_marginTop="@dimen/dip_4.0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/items_smart_home_tv2"
                    android:textColor="#b32f54e9"
                    android:textSize="@dimen/dip_10.0"
                    />
                <TextView
                    android:text="aaaa"
                    android:layout_marginTop="@dimen/dip_7.0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/items_smart_home_tv3"
                    android:textColor="#000"
                    android:textSize="@dimen/dip_10.0"
                    />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible"
            android:id="@+id/items_smart_home_rel2"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:background="@drawable/icon_tianjiaa"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/dip_13.5"
                android:layout_height="@dimen/dip_13.5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dip_14.0"
                android:layout_marginLeft="@dimen/dip_10.0"
                android:textColor="@color/c_b32f54e9"
                android:text="@string/add_sid"
                />

        </LinearLayout>



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>