<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:visibility="gone"
            android:id="@+id/jqr"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="机器人"
            />

        <Button
            android:visibility="gone"
            android:id="@+id/robot_add"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:text="添加"
            />

    <LinearLayout
        android:layout_marginLeft="@dimen/dip_20.0"
        android:layout_marginRight="@dimen/dip_20.0"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_120.5"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

        <com.grasp.training.swipemenulistview.SwipeMenuListView
            android:id="@+id/robot_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:divider="#0000"
            android:background="#0000"
            android:listSelector="#00000000">


        </com.grasp.training.swipemenulistview.SwipeMenuListView>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>