<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/app_bg"
        android:orientation="vertical"
        >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_48.0">
        <ImageView
            android:id="@+id/room_fh"
            android:background="@drawable/fh"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dip_10.0"
            android:layout_width="@dimen/dip_40.0"
            android:layout_height="@dimen/dip_40.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:layout_centerInParent="true"
            android:textSize="@dimen/dip_18.0"
            android:text="@string/eu_tv"
            />
        <ImageView
            android:id="@+id/room_add"
            android:layout_width="@dimen/dip_35.0"
            android:layout_height="@dimen/dip_35.0"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dip_10.0"
            android:background="@drawable/icon_tianjiashebei_normal" />

    </RelativeLayout>



        <com.grasp.training.swipemenulistview.SwipeMenuListView
            android:layout_margin="@dimen/dip_15.0"
            android:id="@+id/room_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:scrollbars="none"
            android:divider="#0000"
            android:background="#0000"
            android:listSelector="#00000000">


        </com.grasp.training.swipemenulistview.SwipeMenuListView>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>