<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_marginBottom="@dimen/dip_10.0"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_48.0">
            <ImageView
                android:id="@+id/cp_fh"
                android:background="@drawable/fh"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dip_10.0"
                android:layout_width="@dimen/dip_40.0"
                android:layout_height="@dimen/dip_40.0" />

            <TextView
                android:id="@+id/sp_tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_centerInParent="true"
                android:textSize="@dimen/dip_18.0"
                android:text="@string/personal_1"
                />


        </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/personal_lin1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_50.0">

        <TextView
            android:id="@+id/sp_tv2"
            android:text="手机号："
            android:textColor="@color/white"
            android:textSize="@dimen/dip_18.0"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dip_15.0"
            android:layout_width="@dimen/dip_80.0"
            android:layout_height="wrap_content" />

        <EditText
            android:imeOptions="actionDone"
            android:layout_marginRight="@dimen/dip_5.0"
            android:id="@+id/sp_ed"
            android:gravity="center_vertical"
            android:textColor="@color/white"
            android:textSize="@dimen/dip_18.0"
            android:text=""
            android:singleLine="true"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="@dimen/dip_15.0"
        android:text="@string/personal_8"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dip_10.0"
        />
</RelativeLayout>
</android.support.constraint.ConstraintLayout>