<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"

    >

    <TextView

        android:id="@+id/sp_tv"
        style="?android:attr/spinnerDropDownItemStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dip_50.0"
        android:ellipsize="marquee"
        android:textColor="#000000"
        android:textSize="@dimen/dip_15.0"

        />
</RelativeLayout>
