<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/app_bg"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dip_70.0"
            >
            <TextView
                android:id="@+id/webView_tv"
                android:gravity="center"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_width="@dimen/dip_150.0"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="#fff"
                android:textSize="@dimen/dip_25.0"
                android:text="智能插aaaaaaaaa座"
                android:layout_marginTop="@dimen/dip_20.0"
                />

            <Button
                android:id="@+id/webView_fh"
                android:layout_marginLeft="@dimen/dip_20.0"
                android:layout_marginTop="@dimen/dip_20.0"
                android:layout_width="@dimen/dip_33.0"
                android:layout_height="@dimen/dip_33.0"
                android:background="@drawable/fh"
                />

            <Button
                android:onClick="put_sz"
                android:id="@+id/webView_sz"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dip_20.0"
                android:layout_marginTop="@dimen/dip_20.0"
                android:layout_width="@dimen/dip_33.0"
                android:layout_height="@dimen/dip_33.0"
                android:background="@drawable/personalcenter_tabbar_setup_selected"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >

            <WebView
                android:id="@+id/webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></WebView>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/web_lin"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="还没有相关的数据"
                    android:textSize="@dimen/dip_18.0"
                    android:textColor="@color/c_f0f0f0"
                    android:layout_marginBottom="@dimen/dip_10.0"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数据获取失败"
                    android:textSize="@dimen/dip_12.0"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="检查网络后再重试"
                    android:textSize="@dimen/dip_12.0"
                    android:textColor="@color/white"
                    />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>